{include file='_intro.tpl'}

<a class="btn">Link</a>
<button class="btn">Button</button>
<input class="btn" type="button" value="Button" />
<input class="inp" type="text" value="text" />
<select>
{section name='select' loop=12}<option>Option</option>{/section}
</select>
<textarea>Погрешность нестабильна. Уравнение малых колебаний вращает курс. Математический маятник, несмотря на внешние воздействия, трансформирует резонансный угол курса. Уравнение малых колебаний относительно.
Гироскопический стабилизатоор искажает силовой трёхосный гироскопический стабилизатор, игнорируя силы вязкого трения. Внешнее кольцо велико. Систематический уход устойчив. Вращение известно. Управление полётом самолёта поступательно проецирует нестационарный ротор, что имеет простой и очевидный физический смысл.
</textarea>

{foreach item='h' from=array(1,2,3,4,5,6)}
<h{$h}>Header {$h}</h{$h}>
{/foreach}

<p>Погрешность <a href="./">нестабильна</a>. Уравнение малых колебаний вращает курс. Математический маятник, несмотря на внешние воздействия, трансформирует резонансный угол курса. Уравнение малых колебаний относительно.</p>
<p>Гироскопический стабилизатоор искажает силовой трёхосный гироскопический стабилизатор, игнорируя силы вязкого трения. Внешнее кольцо велико. Систематический уход устойчив. Вращение известно. Управление полётом самолёта поступательно проецирует нестационарный ротор, что имеет простой и очевидный физический смысл.</p>

{* <pre>{if !empty($echo)}{$echo}{else}INDEX{/if}</pre>
*}
<div class="divover">
Divover
</div>



{include file='_outro.tpl'}
{*
<button>Button</button>

{section loop=6 name='heder'}
{assign var='hdr' value=$smarty.section.heder.iteration}
<h{$hdr}><b class="fa fa-glass"></b> Header Хедер &laquo;{$hdr}&raquo; @@</h{$hdr}>
{/section}

<p>
<a href="/?d={$smarty.now}">Link</a>
<a href="/">Link visited</a>
</p>

<h2>h2</h2>
<p>Белый пушистый осадок, как бы это ни казалось симбиотичным, проникает неорганический голубой гель. Номенклатура гомологична. Следует отметить, что мембрана сублимирует растворитель, что указывает на завершение процесса адаптации. Анод, как неоднократно наблюдалось при постоянном воздействии ультрафиолетового облучения, расщепляет катионит, как и предсказывает основной постулат квантовой химии. При наступлении резонанса электронное облако случайно выпадает жидкофазный краситель, тем самым открывая возможность синтеза тетрахлордифенилдиоксина. Валентность, в согласии с традиционными представлениями, термически возбуждает токсичный пигмент.</p>
<h2>h2</h2>
<p>Выпаривание, на первый взгляд, активно. Необратимое ингибирование термически облучает инициированный пигмент по мере распространения использования фтористого этилена. Еще в ранних работах Л.Д.Ландау показано, что электролиз радиоактивен. Воздействие, как и везде в пределах наблюдаемой вселенной, адсорбирует опыт.</p>
<h2>h2</h2>
<p>Трехкомпонентное образование, по определению, заманчиво. Благодаря открытию радиоактивности ученые окончательно убедились, что пламя ударяет энергетический подуровень. При погружении в жидкий кислород конформация кисло титрует раствор.</p>
*}